<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.footsy.footsy.FixtureInfo">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<TextView-->
            <!--android:id="@+id/result"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"-->
            <!--tools:text="2 : 3" />-->

        <!--<TextView-->
            <!--android:id="@+id/home"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@+id/result"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:textSize="15sp"-->
            <!--tools:text="Home Team" />-->

        <!--<TextView-->
            <!--android:id="@+id/away"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/result"-->
            <!--android:gravity="end"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:textSize="15sp"-->
            <!--tools:text="Away Team" />-->

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/stats_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_primary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            android:text="Previous 3 meetings"
            android:textAllCaps="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"></ListView>

    <!--<include layout="@layout/conprogress" />-->

    <!--<include layout="@layout/conempty" />-->

    <!--<include layout="@layout/conerror" />-->

</FrameLayout>
